{
  "short_name": "CRM Square Immo",
  "name": "CRM Square Immo",
  "icons": [
    {
      "src": "CRM_Square_Immo_App_Image_192.png",
      "type": "image/png",
      "sizes": "768x768"
    },
    {
      "src": "CRM_Square_Immo_App_Image_512.png",
      "type": "image/png",
      "sizes": "2048x2048"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
